.container
  h1
    | My personal homepage
  p
    | You can read more about me, or checkout my blog.
  = link_to "About Me", about_path, class: "btn btn-secondary m-1"
  = link_to "Blog", posts_path, class: "btn btn-primary m-1"