nav.navbar.navbar-expand-lg.navbar-light.bg-light
  div
  button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to "My blog", root_path, class: "nav-link"
      li.nav-item
        = link_to "About", about_path, class: "nav-link"
